m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/arqcomp/instruc_R_mlkda/mips-SemUC(1)_restored/simulation/qsim
Ehard_block
Z1 w1574875833
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8mips.vho
Z9 Fmips.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1574875834
!i10b 1
Z12 !s108 1574875834.000000
Z13 !s90 -work|work|mips.vho|
Z14 !s107 mips.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emips
Z17 w1574954385
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L36
V7Y5<=@k4dLV2Oz?JkHKk21
!s100 9g?7`cZ[8Jg62E0[MmW<J2
R10
32
Z20 !s110 1574954386
!i10b 1
Z21 !s108 1574954386.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 4 mips 0 22 7Y5<=@k4dLV2Oz?JkHKk21
l4633
L49
VRQTSfO2U]U_7f^Xn7XoY<3
!s100 c=ZRbo@NT9`hkz]>2iLAI1
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Emips_vhd_vec_tst
Z22 w1574954384
R5
R6
R0
Z23 8Waveform1.vwf.vht
Z24 FWaveform1.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R10
32
Z25 !s110 1574954387
!i10b 1
R21
Z26 !s90 -work|work|Waveform1.vwf.vht|
Z27 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Amips_arch
R5
R6
Z28 DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l56
L33
Z29 V`REAK9nBb6QYm<K>VGYjC2
Z30 !s100 HLBDz^hFN@ePb@hgS9mNK2
R10
32
R25
!i10b 1
R21
R26
R27
!i113 1
R15
R16
